<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temas.css">
</head>
<body><h1> <center>PROYECTO INTEGRADO PRIMER PERIODO</center></h1>
    <div class="tecnologia"><h2>TECNOLOGIA <br> <br>
        ¿Qué son las fuentes de energía? <br>
        Las fuentes de energía son fenómenos naturales capaces de generar energía aprovechable para usos económicos o biofísicos. Dichas fuentes pueden ser variadas, de orden físico o químico.
        Generalmente involucran la intervención humana para transformar y reconducir su energía, para disponer de ella a voluntad, en forma principalmente de electricidad, movimiento o calor. <br>
        La energía no puede crearse ni destruirse, sino solamente transformarse. En el universo, es indispensable para iniciar, sostener o detener ciertos procesos, entre ellos el de la vida.

        Un sinfín de reacciones, sistemas y la totalidad de los seres vivientes requerimos de energía para existir, la cual obtenemos de diferentes orígenes: los alimentos (energía química), el sol (energía solar), el electromagnetismo (energía electromagnética), etc., liberando a cambio otras formas de energía, como la calórica, la cinética, etc. <br><br>
        
        Energia Renovable <br>
        Las fuentes de energía renovable, o simplemente energías renovables, son aquellas cuya utilización y consumo no disminuye significativamente sus reservas dentro de una escala temporal previsible.

Es decir, que sus dinámicas de reposición naturales son lo suficientemente veloces como para reponer lo consumido, o bien que no generan ningún cambio a largo plazo en el mecanismo natural que las produce.

Las energías renovables suelen tener un menor impacto medioambiental que las no renovables, lo cual no quiere decir que sean energías totalmente limpias, ni ecológicas. Pero al mismo tiempo, no suelen ser tan eficientes, o sea, no suelen producir la misma cantidad de energía que las no renovables. <br><br>

Energia No Renovable <br>
Las fuentes de energía no renovable son aquellas cuya explotación disminuye sustancialmente sus reservas. En consecuencia, es posible que se vuelvan escasas en un futuro no demasiado lejano, lo cual impediría su explotación continua y sostenida.

Por otro lado, este tipo de energías suelen tener un mayor impacto medioambiental y una mayor efectividad energética que sus variantes renovables, por lo que en gran medida son responsables del daño ecológico que la humanidad ha ocasionado al planeta desde el inicio de la Revolución Industrial.

Son ejemplo de  fuentes de energía no renovable el petróleo y sus numerosos derivados (gasolina, gasoil, keroseno, etc.), el gas natural, el carbón mineral, los metales pesados radiactivos, etc.</h2 
</div>
    
    <div class="sociales"><h1>SOCIALES</h1>
        <h2>La democracia es un sistema político complejo que implica mucho más que simplemente elecciones y votaciones. En su esencia, la democracia se basa en principios fundamentales como la soberanía popular, la igualdad de todos los ciudadanos ante la ley y el respeto por los derechos humanos. Aquí te ofrezco una visión más detallada:
        
            1. *Soberanía Popular*: En una democracia, el poder emana del pueblo. Los ciudadanos tienen el derecho y la capacidad de participar en la toma de decisiones políticas a través de elecciones libres y justas. Esto se logra mediante el voto directo o la elección de representantes que actúan en nombre del pueblo.
            
            2. *Estado de Derecho*: La democracia implica que todos, incluidos los gobernantes, están sujetos a las leyes establecidas y que estas leyes se aplican de manera justa y equitativa para todos los ciudadanos. El estado de derecho garantiza la protección de los derechos individuales y limita el poder del gobierno.
            
            3. *Derechos y Libertades Individuales*: En una democracia, se respetan y protegen los derechos humanos fundamentales, como la libertad de expresión, la libertad de prensa, la libertad de asociación y el derecho a un juicio justo. Estos derechos son fundamentales para asegurar que los ciudadanos puedan participar activamente en la vida política y social sin temor a represalias.
            
            4. *Separación de Poderes*: La democracia busca evitar la concentración excesiva de poder en una sola institución o persona. Por lo tanto, se establece la separación de poderes entre el poder legislativo, ejecutivo y judicial para garantizar un equilibrio y control mutuo.
            
            5. *Pluralismo y Tolerancia*: La democracia fomenta la diversidad de opiniones y el respeto por las minorías. El pluralismo político y social es esencial para garantizar que todas las voces sean escuchadas y consideradas en el proceso político.
            
            6. *Rendición de Cuentas y Transparencia*: En una democracia saludable, los líderes y las instituciones públicas son responsables ante los ciudadanos. La transparencia en la toma de decisiones y la gestión de los recursos públicos es crucial para prevenir la corrupción y fortalecer la confianza en el sistema. En resumen, la democracia no solo se trata de elecciones, sino de un conjunto de principios y prácticas que buscan proteger los derechos individuales, promover la participación ciudadana y garantizar un gobierno responsable y transparente. Es un sistema dinámico que requiere el compromiso constante de los ciudadanos para mantener y fortalecer sus valores fundamentales.</h2><br><br>
            </div>

    <div class="ingles">  <h1>INGLES</h1>
        <H2>1 <br> I always sweep the floor in the morning <br>
         I usually mop the floor in the morningb <br>
        Twice a week i do the laundry <br>
        I usually clean the dust in the morning <br>
        I  always organice the kitchen on sundays <br>
        I always do my bed in the morning <br>
        Three times a week i water the  plants <br>
        Three times a day i walk the dog <br>
        I  usually clean up my room <br><br><h2>
       2 <br>bike more drive less/andar en bicicleta más conducir menos <br>
       reduce reuse recycle /reduce reusa recicla <br>
       choose sustainable /elige sustentable <br>
       plan a tree /planta un arbol <br>
    educate /educar <br>
    volunteer / voluntario <br>
    conserve water /conserva el agua <br>
    shop wisely /compra sabiamente <br>
    long lasting ligth bulbs are a bright idea/Las bombillas de larga duración son una brillante idea. <br>
    dont send chemicals into our waterways /No envíe productos químicos a nuestras vías fluviales. <br><br><br><br>
     i think bike more drive less is good for the enviroment <br>
     reduce reuse recycle is good for your healt <br>
     choose sustainable things is good for the enviroment <br>
    plant a tree is good for the enviroment <br>
    educate about the enviroment is good <br>
    volunteer is good for the enviroment <br>
    conserve water is good for the enviroment <br>
    shop wisely and not waste needlessly is good for the enviroment <br>
    <p> 
        long lasting ligthg bulbs are a bright idea for enviroment conservation <br>dont send chemicals into our waterways is good for the sea <br>
    </div>

   
  


    </p>
</body>
</html>